<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <div class="flex justify-between px-20 py-5">
        <h1 class="text-[3em] font-semibold">Lo<span class="text-yellow-500">go</span></h1>

        <div class="flex space-x-28">
            <ul class="flex space-x-10 text-[1.6em] font-medium pt-5">
                <li class="hover:text-red-400">Home</li>
                <li class="hover:text-red-400">About</li>
                <li class="hover:text-red-400">COntact</li>
                <li class="hover:text-red-400">COntact</li>
            </ul>
            <div class="space-x-5">
                <button class="bg-yellow-500 px-10 mt-3 text-white rounded-3xl text-2xl py-2">Login</button>
                <button class="border-2 border-black px-10 py-2 rounded-3xl">Sign Up</button>
            </div>
        </div>
    </div>

</body>

</html>